# Tarot_2019

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tarot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tarot78data.xlsx  tarotData.xlsx
app/src/main/java/com/proncan/tarot/: AllData.java  DBHelper.java  Data.java  DownloadActivity.java  FileDownloadAsyncTask.java  GetRotation.java  LoadingActivity.java  MainActivity.java  PermissionsActivity.java  ResultEtcActivity.java  ResultTodayActivity.java  ResultYesNoActivity.java  Rotate3dAnimation.java  SelectCardEtc.java  SelectCardEtcMainActivity.java  SelectCardTodayActivity.java  SelectCardYesNoActivity.java  ShowCards.java
app/src/main/res/anim/: translate_alpha.xml
app/src/main/res/drawable/: button_etc_selector.xml  button_main_selector.xml  button_selector.xml  image_border.xml  image_border_black.xml  image_border_white.xml  image_border_white_nobg.xml  image_main_button.xml
app/src/main/res/layout/: activity_detail_card.xml  activity_etc_main.xml  activity_loading.xml  activity_main.xml  activity_result.xml  activity_result_content.xml  activity_result_or.xml  activity_result_today.xml  activity_result_today_view.xml  activity_select_card_etc.xml  activity_select_card_or.xml  activity_select_card_today.xml  button_layout.xml  detail_button_layout.xml
app/src/main/res/raw/: tarot78data.csv  tarot_data.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tarot/: ExampleUnitTest.java
(+1 files in other folders)
