<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/button_main_selector">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="21dp"
        android:src="@mipmap/btn_motif_left"
        android:layout_gravity="center|left"
        />

    <TextView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="버튼내용"
        android:gravity="center"
        android:textSize="21dp"
        android:fontFamily="@font/nanum_gothic"
        android:textColor="#c4a2e1"
        android:id="@+id/btn_content"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="21dp"
        android:src="@mipmap/btn_motif_right"
        android:layout_gravity="center|right"
        />

</LinearLayout>